{
    "manifest_version": 3,
    "name": "PhisherCatcher",
    "description": "PhisherCatcher is an extension that uses LLM to analyze website details like domain, SSL, WHOIS data to detect phishing attempts.",
    "version": "1.1.0",
    "permissions": ["tabs", "activeTab", "sidePanel", "offscreen", "storage", "webNavigation", "aiLanguageModelOriginTrial"],
    "icons": {
      "16": "./images/icon16.png",
      "32": "./images/icon32.png",
      "48": "./images/icon48.png",
      "128": "./images/icon128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "trial_tokens": ["Ao7jAOoiBffqACcnGFoeRO4eZu/u3jMeMx1JC+FIVoneMTgp0JqSDqVfzrzBM2iTGxYbVk6orfaRLnRYs4ykAwwAAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vbWZnZ25rb2dpbmpkaHBmZ2FvcGJtZ2ViamFrY2lkYmoiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9"],
    "side_panel": {
      "default_path": "./sidepanel/index.html"
    },
    "content_scripts": [
      {
        "js": ["./content/script.js"],
        "css": ["./content/styles.css"],
        "matches": ["<all_urls>"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["images/*"],
        "matches": ["<all_urls>"]
      }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}